<html>

<head>

    <title>Technology - BBC News</title>

    <style type="text/css">
        #topbar {
            width: 1250px;
            height: 40px;
            margin: 0 auto;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #logo {
            margin-top: 10px;
            margin-right: 15px;
            float: left;
        }
        
        .topbar-section {
            float: left;
            border-left: 1px #cccccc solid;
            height: 100%;
        }
        
        #signin-icon {
            margin: 10px 5px 0px 15px;
            float: left;
        }
        
        #signin-text {
            font-weight: bold;
            font-size: 90%;
            position: relative;
            top: 13px;
            padding-right: 50px;
        }
        
        .right-signin {
            font-weight: bold;
            font-size: 90%;
            padding: 13px 20px 0px 20px;
            height: 27px;
        }
        
        #dropdown-arrow {
            margin-left: 50px;
        }
        
        #searchbox {
            background-color: #E4E4E4;
            border: none;
            width: 150px;
            height: 22px;
            margin-top: 9px;
            margin-bottom: 9px;
            margin-left: 15px;
            float: left;
            color: #848484;
            font-size: 14px;
            padding-left: 5px;
        }
        
        #searchicon {
            margin-top: 9px;
            height: 22px;
        }
        
        .clear {
            clear: both;
        }
        
        #news-outerbar {
            border-top: 1px #CCCCCC solid;
            background-color: #BB1919;
            height: 100px;
            width: 100%;
        }
        
        #news-innerbar {
            width: 1250px;
            height: 40px;
            margin: 0 auto;
            color: #FFFFFF;
            font-size: 40px;
            padding-top: 10px;
        }
        
        #news-innerbar2 {
            width: 1250px;
            height: 40px;
            margin: 0 auto;
            padding-top: 15px;
        }
        
        #news-innerbar2 a {
            color: #FFFFFF;
            border-right: 1px #b37a7a9a solid;
            font-size: 13px;
            text-decoration: none;
            padding-right: 10px;
            padding-left: 10px;
        }
        
        #news-innerbar2 a:hover {
            text-decoration: underline;
        }
        
    </style>

</head>

<body>

    <div id="topbar">
        <img id="logo" src="images/bbc-logo.png" alt="">

        <div id="signin" class="topbar-section">
            <img id="signin-icon" src="images/signin-icon.PNG" alt="">
            <span id="signin-text">Sign in</span>
        </div>
        <div class="topbar-section right-signin">
            <span>Home</span>
        </div>
        <div class="topbar-section right-signin">
            <span>News</span>
        </div>
        <div class="topbar-section right-signin">
            <span>Sport</span>
        </div>
        <div class="topbar-section right-signin">
            <span>Reel</span>
        </div>
        <div class="topbar-section right-signin">
            <span>Worklife</span>
        </div>
        <div class="topbar-section right-signin">
            <span>Travel</span>
        </div>
        <div class="topbar-section right-signin">
            <span>Future</span>
        </div>
        <div class="topbar-section right-signin">
            <span>Culture</span>
        </div>
        <div class="topbar-section right-signin">
            <span>More 
                <img id="dropdown-arrow" src="images/dropdown-arrow.PNG" alt="">
            </span>
        </div>
        <div class="topbar-section">
            <input id="searchbox" type="text" value="Search">
            <input type="image" id="searchicon" src="images/search-icon.PNG" alt="">
        </div>



    </div>

    <div class="clear"></div>

    <div id="news-outerbar">
        <div id="news-innerbar">
            NEWS
        </div>
        <div id="news-innerbar2">
            <div>
                <a href="">Home</a>
                <a href="">Coronavirus</a>
                <a href="">Video</a>
                <a href="">World</a>
                <a href="">UK</a>
                <a href="">Business</a>
                <a href="">Tech</a>
                <a href="">Science</a>
                <a href="">Stories</a>
                <a href="">Entertainment & Arts</a>
                <a href="">Health</a>
                <a href="">World News TV</a>
                <a href="">In Pictures</a>
                <a href="">Reality Check</a>
                <a href="">Newsbeat</a>
                <span>More</span>
                <img src="images/dropdown-arrow-white.PNG" alt="">
            </div>
        </div>


    </div>

</body>




</html>