<!DOCTYPE html>
<html>

<head>

    <title>My Webpage</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html" ; charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial scale=1" />
    <style type="text/css">
        @font-face {
            font-family: MyFont;
            src: local("akbar.tff"), url(akbar.ttf);
        }
        
        .whole-body {
            font-family: MyFont;
        }
        
        h1 {
            color: rgb(255, 217, 15);
            font-size: 250%;
        }
        
        h2 {
            color: rgb(112, 209, 254);
        }
        
        .introduction {
            color: rgb(209, 178, 113);
        }
        
        .Doughnuts {
            color: rgb(248, 101, 159);
        }
        
        .general {
            color: rgb(66, 79, 70);
        }
        
        #first-section {
            background-color: rgb(66, 79, 70);
        }
        
        a {
            text-decoration: none;
            color: blue;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body class="whole-body">
    <div id="first-section">

        <h1 id="top">This is my first webpage.</h1>
        <p class="introduction">I am learning <strong><ins>Hypertext Markup Language</ins> (<em>HTML</em>)</strong> and I am using this website to practice. <br>I hope to have some fun with this.</p>

    </div>

    <hr>

    <div id="middle-section">

        <h2>My objectives are:</h2>
        <ul class="general">
            <li>Understand the structure of an HTML webpage.</li>
            <ol type="I">
                <li>Head</li>
                <li>Body</li>
            </ol>
            <li>Understand how to use tags.</li>
            <ol type="I">
                <li>Headers</li>
                <li>Paragraphs</li>
                <li>Divisions</li>
            </ol>
            <li>Learn how to perform basic formatting;
                <ol type="I">
                    <li>Bold</li>
                    <li>Italic</li>
                    <li>Underline</li>
                </ol>
            </li>
            <li>Get you to buy me <span class="Doughnuts">doughnuts</span>!!</li>
        </ul>

    </div>

    <hr>

    <div id="last-section">

        <h2>I love having doughnuts as I learn HTML</h2>
        <img src="homer.png" , width="100px">
        <form>
            <p class="Doughnuts"><strong>Do you want to buy me more doughnuts?</strong></p>
            <p class="general"> <input type="radio" name="Doughnuts" value="Yes" checked class="general"><em>Yes</em> <input type="radio" name="Doughnuts" value="No"><em>No</em></p>
            <p class="Doughnuts"><strong>How much are you willing to spend?</strong>
                <select>

                        <option> 0$</option>
                        <option selected>Between 1$ to 50$</option>
                        <option>Over 50$</option>

                    </select>
            </p>
            <a href="http://www.google.com" target="_blank">Click here to check the price of doughnut.</a>
            <p class="Doughnuts"><strong> What is your email address so that we can organize?</strong><br>Email:<input type="email" placeholder="Email Address"> <input type="submit" value="Submit"></p>
        </form>
        <h3 class="Doughnuts">Number of doughnuts received so far:</h3>
        <table class="general">
            <thead>
                <tr>
                    <th>Month</th>
                    <th>Number of Doughnuts</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>January</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>10</strong></td>
                </tr>
            </tbody>
        </table>

    </div>

    <p>
        <a href="#top">Back to top</a>
    </p>
</body>

</html>